Для некоторых задач данные можно собрать в интернете. Скачать все страницы нужного портала, а данные извлечь из них специальной программой «кроулер» (от англ. crawl, «ползти») или «скрейпер» (англ. scrape, «соскребать»). Например, чтобы создать работающие с разговорной лексикой модели, скачиваются посты из социальных сетей.
* Платформа для соревнований по Data Science Kaggle;
* Хранилище датасетов Калифорнийского университета в Ирвайне;
* Сборник открытых данных разных госучреждений США;
* Портал открытых данных правительства Москвы.

#### Разметкой занимаются специальные сервисы. Там заказчики ставят задачи, например, на классификацию изображений, и назначают цену за разметку. Исполнителем может стать кто угодно: нужно зарегистрироваться, выбрать задание, выполнить его и получить вознаграждение.
Вот несколько популярных краудсорсинговых платформ, к которым обращаются специалисты по Data Science:
* Яндекс.Толока;
* Amazon Mechanical Turk (доступ к регистрации заказчиков ограничен).

#### Декомпозиция задачи
Если толокером может стать кто угодно, как добиться должного качества разметки? Сложную задачу нужно разбить на более мелкие и простые.
Декомпозиция задачи позволит:
уменьшить количество ошибок среди исполнителей;
упростить процесс проверки выполненного задания;
снизить порог входа для исполнителей: чем доступнее задача, тем больше человек выполнит её корректно и быстро.
Декомпозировать можно:
1.вертикально
* деление задачи на несколько проектов (например, прежде чем выполнить сегментацию объектов, нужно сперва определить класс изображения в датасете, а потом сегментировать объекты);
* деление проекта на несколько шагов (например, из классификации сделать мультиклассификацию).
горизонтально
постприёмка, то есть проверка выполненных другими исполнителями заданий.

2.горизонтально
* постприёмка, то есть проверка выполненных другими исполнителями заданий.

#### Голосование по большинству
Разберём один из методов контроля качества разметки — голосование по большинству (англ. majority vote). Кто и как «голосует»? Например, каждый объект размечается тремя асессорами. Финальным ответом будет тот, который выбрало большинство.
Выполните процедуру голосования по большинству для набора данных. Целевой признак сохраните в переменной target

In [2]:
import pandas as pd
data = pd.read_csv(r'E:\COURSES\Кодинг\[Yandex praxis]. DS specialist + (2022)\7\01 Машинное обучение в бизнесе\04 Сбор данных\heart_labeled.csv')

In [4]:
data.head(2)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,label_1,label_2,label_3
0,50,1,0,150,243,0,0,128,0,2.6,1,0,3,0,0,1
1,55,0,1,135,250,0,0,161,0,1.4,1,0,2,1,1,1

In [12]:
data['target'] = (
    data[['label_1','label_2','label_3']].sum(axis=1) >=2
).astype(int)

In [13]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,label_1,label_2,label_3,target
0,50,1,0,150,243,0,0,128,0,2.6,1,0,3,0,0,1,0
1,55,0,1,135,250,0,0,161,0,1.4,1,0,2,1,1,1,1
2,54,1,0,140,239,0,1,160,0,1.2,2,0,2,1,0,1,1
3,59,1,3,178,270,0,0,145,0,4.2,0,0,3,1,0,1,1
4,70,1,2,160,269,0,1,112,1,2.9,1,1,3,1,0,0,0